[Paths] 
Prefix = C:/Users/josep/Documents/Python_Projects/Heart_Disease_RFC/env/Library
Binaries = C:/Users/josep/Documents/Python_Projects/Heart_Disease_RFC/env/Library/bin
Libraries = C:/Users/josep/Documents/Python_Projects/Heart_Disease_RFC/env/Library/lib
Headers = C:/Users/josep/Documents/Python_Projects/Heart_Disease_RFC/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
